; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = 
	send_on_enter
	esp32_exception_decoder
build_unflags = -std=gnu++11 -std=gnu++14 -std=gnu++17
build_flags = -std=gnu++2a -g -rdynamic -D PLATFORM_ESP32
	-DUSER_SETUP_LOADED=1
	-DILI9342_DRIVER=1
	-DTFT_MOSI=5
	-DXPT2046_MOSI=5
	-DTFT_MISO=16
	-DXPT2046_MISO=16
	-DTFT_SCLK=4
	-DXPT2046_CLK=4
	-DTFT_CS=15
	-DTOUCH_CS=18
	-DTFT_DC=6
	-DTFT_RST=7
	-DXPT2046_IRQ=17
	-DSPI_FREQUENCY=27000000
	-DUSE_HSPI_PORT
build_type = debug
lib_deps = 
	claws/BH1750@^1.3.0
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.14
	lvgl/lvgl@^9.3.0
	milesburton/DallasTemperature@^4.0.4
	bodmer/TFT_eSPI@^2.5.43
	robtillaart/SHT2x@^0.5.2
	fmtlib/fmt@^8.1.1

[env:dev_machine]
platform = native
build_unflags = -std=gnu++11 -std=gnu++14 -std=gnu++17
build_flags = -std=gnu++2a -D PLATFORM_DEV_MACHINE -g -rdynamic
build_type = debug
test_filter = types/test_mock_clock
debug_test = types/test_mock_clock
lib_deps = 
	lvgl/lvgl@^9.3.0
	fmtlib/fmt@^8.1.1
