; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -g -rdynamic
lib_deps =
  	claws/BH1750@^1.3.0

[env:dev_machine]
platform = native
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -D PLATFORM_DEV_MACHINE -g -rdynamic
build_type = debug
debug_test =