; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = 
	send_on_enter
	esp32_exception_decoder
build_unflags = -std=gnu++11 -std=gnu++14 -std=gnu++17
build_flags = -std=gnu++2a -g -rdynamic -D PLATFORM_ESP32
	-DUSER_SETUP_LOADED=1
	-DILI9342_DRIVER=1
	-DTFT_MOSI=5
	-DXPT2046_MOSI=5
	-DTFT_MISO=16
	-DXPT2046_MISO=16
	-DTFT_SCLK=4
	-DXPT2046_CLK=4
	-DTFT_CS=15
	-DTOUCH_CS=18
	-DTFT_DC=6
	-DTFT_RST=7
	-DXPT2046_IRQ=17
	-DSPI_FREQUENCY=27000000
	-DTFT_RGB_ORDER=1
	-DUSE_HSPI_PORT
build_type = debug
lib_deps = 
	claws/BH1750@^1.3.0
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.14
	lvgl/lvgl@^9.3.0
	milesburton/DallasTemperature@^4.0.4
	bodmer/TFT_eSPI@^2.5.43
	robtillaart/SHT2x@^0.5.2
	fmtlib/fmt@^8.1.1
	johboh/HomeAssistantEntities@^8.0.14
	johboh/MQTTRemote@^6.0.2
	bblanchon/ArduinoJson@^7.4.2

[env:dev_machine]
platform = native
build_unflags = -std=gnu++11 -std=gnu++14 -std=gnu++17
build_flags = -std=gnu++2a -D PLATFORM_DEV_MACHINE -g -O0 -fno-inline -rdynamic
build_type = debug
test_filter = operators/test_foreach
debug_test = operators/test_foreach
#test_testing_command = ${platformio.build_dir}/${this.__env__}/program --verbose
debug_init_cmds =
	# Skip std::function internals
	skip -rfu ^std::function
	skip -rfu ^std::_Function
	skip -rfu ^std::__invoke
	skip -rfu ^std::invoke
	# Skip std internals
	skip -rfu ^std::tuple
	skip -rfu ^std::pair
	skip -rfu ^std::get
	skip -rfu ^std::make_tuple
	skip -rfu ^std::make_pair
	skip -rfu ^std::optional
	skip -rfu ^std::nullopt
	skip -rfu ^std::variant
	# Skip other common stdlib stepping issues
	skip -rfu ^std::swap
	skip -rfu ^std::forward
	skip -rfu ^std::move
	skip -rfu ^std::_Invoke
	skip -rfu ^__gnu_cxx::
	# Skip compiler-generated code
	skip -rfu ^.*__.*
	set step-mode on
lib_deps = 
	lvgl/lvgl@^9.3.0
	fmtlib/fmt@^8.1.1
	johboh/HomeAssistantEntities@^8.0.14
	johboh/MQTTRemote@^6.0.2
	bblanchon/ArduinoJson@^7.4.2
